<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Celsius API</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>

	<section class="section">
		<div class="container">
			<h1 class="title">
				Celsius API
			</h1>
			<p class="subtitle">
				Autor: Kamil Rams
			</p>
		</div>
	</section>

	<section class="section">
		<div class="container">
			<canvas id="celsius">
			</canvas>
		</div>
	</section>

	<section class="section">
		<div class="container">
			<div class="tile is-ancestor">

				<div class="tile">

					<div class="tile is-vertical is-parent">
						<tile class="tile is-child notification is-danger center">
							<div class="has-text-centered">
								<div class="has-text-weight-bold">Najwyższa temperatura</div>
								<div id="highest-temp"></div>
							</div>
						</tile>
						<tile class="tile is-child notification is-info center">
							<div class="has-text-centered">
								<div class="has-text-weight-bold">Najniższa temperatura</div>
								<div id="lowest-temp"></div>
							</div>
						</tile>
					</div>

					<div class="tile is-vertical is-parent">
						<tile class="tile is-child notification is-success center">
							<div class="has-text-centered">
								<div class="has-text-weight-bold">Średnia temperatura</div>
								<div id="average-temp"></div>
							</div>
						</tile>

						<tile class="tile is-child notification is-primary center">
							<div class="has-text-centered">
								<div class="has-text-weight-bold">Ilość pomiarów</div>
								<div id="total-measures"></div>
							</div>
						</tile>
					</div>


				</div>

				<div class="tile is-parent">
					<div class="tile is-child box">
						<div class="has-text-justified">

							<div class="title is-5">Informacje</div>
							<p>Celem projektu było zbudowanie urządzenia dokonującego pomiarów temperatury oraz zapisującego ich na zdalnym
								serwerze.</p>
							<p>Urządzenie zostało oparte o płytkę <strong>NodeMCU V3</strong>, a jako termometr został użyty czujnik <strong>DS18B20</strong>.
								Całość działa na zasilaniu akumulatorowym, zbudowanym przy pomocy ogniwa 18650 oraz przetwornicy napięcia.</p>
							<p>Logika układu została zaprogramowana w języku <strong>LUA</strong>, serwer w <strong>PHP</strong>, natomiast
								niniejszy klient w <strong>TypeScripcie</strong>.</p>

							<div class="content">
								<ul>
									<li><a href="https://bitbucket.org/snippets/kamilrams/9eBqgr">kod źródłowy urządzenia</a></li>
									<li><a href="https://bitbucket.org/kamilrams/celsius-server/src">kod źródłowy serwera</a></li>
									<li><a href="https://bitbucket.org/kamilrams/celsius-client/src">kod źródłowy klienta</a></li>
								</ul>
							</div>

						</div>
					</div>
				</div>



			</div>
		</div>

	</section>

	<script src="src/celsius.ts"></script>
</body>

</html>